model_checkpoint_path: "ckpt-20"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_timestamps: 1607702540.9810405
all_model_checkpoint_timestamps: 1607704050.7986047
all_model_checkpoint_timestamps: 1607705559.2475593
all_model_checkpoint_timestamps: 1607707066.7540133
all_model_checkpoint_timestamps: 1607708576.2413263
last_preserved_timestamp: 1607623846.4285958
